services:
  komodo-import:
    image: foxxmd/komodo-import:latest
    restart: no
    volumes:
      ## Parent directory where all subfolders are compose projects
      - /home/aaron/.config/docker:/filesOnServer
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      ## Same as mounted directory above
      - HOST_PARENT_PATH=/home/aaron/.config/docker
      ## Forces glob to not ignore dot folders
      - GLOB_DOT=true
      ## Determines what sources to generate Stacks from
      - STACKS_FROM=dir ## Generate stacks from subfolders in directory
      ## Name of Server for this machine, in Komodo
      - SERVER_NAME=crait

      ## Configuration for interacting with Komodo API
      - KOMODO_URL=http://192.168.0.45:8120
      - API_KEY=K-jpwOwHO0KwOKG4V4vqXjkte4Q9JSW3ktg4gNnR0S
      - API_SECRET=S-DRB4vFwOwXyNuAHIRNDd46SZ9RexddPAjoJcOk6O
      - OUTPUT_API_SYNC=true #Create Sync Resource in Komodo